<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://abikp.neocities.org/main.css" type="text/css">
    <title>abikp :: Not found</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="https://abikp.neocities.org/">~abikp</a></h1>
      <hr />
      <h2>Not found</h2>
      <p>I have no idea what you were looking for, but this wasn't it.</p>
    </div>
  </body>
</html>
